MONGODB_URL=mongodb+srv://thisaradb:thisaradb@itpm.gr6ea.mongodb.net/lifestyles?retryWrites=true&w=majority
SECURITY_KEY='secret123'

#database variables
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_NAME=user_schema
DB_PASSWORD=